{
    "name": "sumi-ug1999/demigras",
    "description": "This libraries is provide powerfully support to development the database. (migration, etc.)",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SumiUg1999\\Demigras\\": "src/"
        }
    },
    "license": "MIT License",
    "homepage": "https://chicago-ts.com/",
    "authors": [
        {
            "name": "Sumi",
            "homepage": "https://sumiug.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^7.1",
        "ginq/ginq": "^0.2.4",
        "vlucas/phpdotenv": "^5.6",
        "league/flysystem": "^3.28",
        "symfony/event-dispatcher": "^7.1"
    }
}
